<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->language; ?>" lang="<?php echo $this->language; ?>" dir="<?php echo $this->direction; ?>">-->
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <jdoc:include type="head" /> -->
<!-- GOOGLE FONT PHP INCLUDING, NON HTML-TESTING
        <?php
        // Use of Google Font
        if ($this->params->get('googleFont'))
        {
        ?>
                <link href='//fonts.googleapis.com/css?family=<?php echo $this->params->get('googleFontName');?>' rel='stylesheet' type='text/css' />
                <style type="text/css">
                        h1,h2,h3,h4,h5,h6,.site-title{
                                font-family: '<?php echo str_replace('+', ' ', $this->params->get('googleFontName'));?>', sans-serif;
                        }
                </style>
        <?php
        }
        ?>
-->
<!-- TEMPLATE COLOR PHP, NON HTML-TESTING
        <?php
        // Template color
        if ($this->params->get('templateColor'))
        {
        ?>

        <style type="text/css">
                body.site
                {
                        border-top: 3px solid <?php echo $this->params->get('templateColor');?>;
                        background-image: url('/<?php echo $this->params->get('templateBackgroundImage');?>');
                        background-color: <?php echo $this->params->get('templateBackgroundColor');?>;
                        background-repeat:no-repeat;
                        background-size: 100%;
                        background-attachment: fixed;
                }
                a
                {
                        color: <?php echo $this->params->get('templateColor');?>;
                }
                .navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
                .btn-primary
                {
                        background: <?php echo $this->params->get('templateColor');?>;
                }
                .navbar-inner
                {
                        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                }
        </style>
        <?php
        }
        ?>
-->
        <style type="text/css">
                body.site
                {
                        border-top: 3px solid #EA0026;
                        /*background-image: url('/<?php echo $this->params->get('templateBackgroundImage');?>'); NO IMAGE YET */
                        background-color: rgba(42,42,42,0.8);
                        background-repeat:no-repeat;
                        background-size: 100%;
                        background-attachment: fixed;
                }
                a
                {
                        color: #EA0026;
                }
                .navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
                .btn-primary
                {
                        background: #A40006;
                }
                .navbar-inner
                {
                        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
                }
        </style>
</head>

<body class="site">
        <!-- Body -->
        <div class="body">
                <div class="container">
                        <!-- Header -->
                        <header class="header" role="banner">
                                <div class="header-inner clearfix">
                                        <a class="brand pull-left" href="/"> <!-- <a class="brand pull-left" href="<?php echo $this->baseurl; ?>"> -->
                                                <img src="images/Robosane.png" width="100px" height="100px"> robosane <!-- <?php if ($this->params->get('sitedescription')) { echo '<div class="site-description">'. htmlspecialchars($this->params->get('sitedescription')) .'</div>'; } ?> -->
                                        </a>
                                        <div class="header-search pull-right">
                                                jdoc:include type="modules" name="position-0"
                                        </div>
                                </div>
                        </header>
                        <nav class="navigation" role="navigation">
                                Position-1: Navigation Modules
                        </nav>
                        jdoc:include type="modules" name="banner"
                        <div class="row-fluid">
                                <!-- Begin Sidebar -->
                                <div id="sidebar" class="span3">
                                        <div class="sidebar-nav">
                                                jdoc:include type="modules" name="position-8"
                                        </div>
                                </div>
                                <!-- End Sidebar -->
                                <main id="content" role="main" class="<?php echo $span;?>">
                                        <!-- Begin Content -->
                                        jdoc:include type="modules" name="position-3"
                                        jdoc:include type="message"
                                        jdoc:include type="component"
                                        jdoc:include type="modules" name="position-2"
                                        <!-- End Content -->
                                </main>
                                <div id="aside" class="span3">
                                        <!-- Begin Right Sidebar -->
                                        jdoc:include type="modules" name="position-7" style="well"
                                        <!-- End Right Sidebar -->
                                </div>
                        </div>
                </div>
        </div>
</body>
</html>
