; Copyright 2015 Ben Klein, Robosane
TPL_ROBOSANE_POSITION_BANNER="Banner"
TPL_ROBOSANE_POSITION_DEBUG="Debug"
TPL_ROBOSANE_POSITION_POSITION-0="Search"
TPL_ROBOSANE_POSITION_POSITION-10="Unused"
TPL_ROBOSANE_POSITION_POSITION-11="Unused"
TPL_ROBOSANE_POSITION_POSITION-12="Unused"
TPL_ROBOSANE_POSITION_POSITION-13="Unused"
TPL_ROBOSANE_POSITION_POSITION-14="Unused"
TPL_ROBOSANE_POSITION_POSITION-15="Footer with Image"
TPL_ROBOSANE_POSITION_POSITION-1="Navigation"
TPL_ROBOSANE_POSITION_POSITION-2="Breadcrumbs"
TPL_ROBOSANE_POSITION_POSITION-3="Top center"
TPL_ROBOSANE_POSITION_POSITION-4="Unused"
TPL_ROBOSANE_POSITION_POSITION-5="Unused"
TPL_ROBOSANE_POSITION_POSITION-6="Unused"
TPL_ROBOSANE_POSITION_POSITION-7="Right"
TPL_ROBOSANE_POSITION_POSITION-8="Left"
TPL_ROBOSANE_POSITION_POSITION-9="Unused"
TPL_ROBOSANE_POSITION_FOOTER="Footer"
TPL_ROBOSANE_XML_DESCRIPTION="A flat, modern, and sleek look based from Bootstrap designs."
