<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://robosane.net/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Gaming, Tech, and Servers for the community, by the community.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Robosane News - Robosane</title>
  <script type="text/javascript">
    //<![CDATA[
    try {
      if (!window.CloudFlare) {
        var CloudFlare = [{
          verbose: 0,
          p: 0,
          byc: 0,
          owlid: "cf",
          bag2: 1,
          mirage2: 0,
          oracle: 0,
          paths: {
            cloudflare: "/cdn-cgi/nexp/dok3v=1613a3a185/"
          },
          atok: "2d146ac5e36f8058fcb76175d6b3312d",
          petok: "dcfd42bd3cffc18f3248147be04212ea215566ef-1450108736-1800",
          zone: "robosane.net",
          rocket: "a",
          apps: {
            "abetterbrowser": {
              "ie": "7",
              "opera": null,
              "chrome": null,
              "safari": null,
              "firefox": null
            },
            "ga_key": {
              "ua": "UA-46859515-1",
              "ga_bs": "2"
            }
          },
          sha2test: 0
        }];
        document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js"><' + '\/script>');
      }
    } catch (e) {};
    //]]>
  </script>
  <link href="/" rel="canonical">
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="/media/com_favicon/icons/3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://robosane.net/components/com_komento/assets/css/common.css" type="text/css">
  <link rel="stylesheet" href="https://robosane.net/components/com_komento/themes/kuro/css/style.css" type="text/css">
  <link rel="stylesheet" href="https://robosane.net/media/foundry/3.1/styles/dialog/default.css" type="text/css">
  <link rel="stylesheet" href="https://robosane.net/media/foundry/3.1/styles/fancybox/default.css" type="text/css">
  <link rel="stylesheet" href="https://robosane.net/components/com_komento/assets/css/syntaxhighlighter/github.css" type="text/css">
  <link rel="stylesheet" href="/templates/robosane/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/templates/robosane/css/robosane.css" type="text/css">
  <link rel="stylesheet" href="https://robosane.net/components/com_uddeim/templates/default/css/uddemodule.css" type="text/css">
  <script data-rocketsrc="https://robosane.net/media/foundry/3.1/config/e1fb40b0c443aff2ed592a90f74c50b7.js" type="text/rocketscript"></script>
  <script data-rocketsrc="https://robosane.net/media/com_komento/config/e76f77a6d5b88047d22a8f77ffa43603.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/templates/robosane/js/jui/jquery.min.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/media/jui/js/jquery-noconflict.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/media/jui/js/jquery-migrate.min.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/media/system/js/mootools-core.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/media/system/js/core.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/templates/robosane/js/jui/bootstrap.min.js" type="text/rocketscript"></script>
  <script data-rocketsrc="/templates/robosane/js/template.js" type="text/rocketscript"></script>
  <script type="text/rocketscript">
    jQuery(window).on('load', function() { new JCaption('img.caption'); }); window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","/index.php?option=com_ajax&format=json",true);r.send(null)}},840000);
    jQuery(document).ready(function(){ jQuery('.hasTooltip').tooltip({"html": true,"container": "body"}); });
  </script>
  <script defer async data-rocketsrc="https://robosane.net/media/com_komento/scripts/komento-2.0.5.static.min.js" type="text/rocketscript"></script>
  <script type="text/rocketscript">Komento.token = "cf77829783a1c74560335e72b7a97050";</script>
  <script defer async data-rocketsrc="https://robosane.net/media/com_komento/resources/bbc1cc2ea9b8f65c868267950d8a49e1.js" type="text/rocketscript"></script>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@robosane">
  <meta name="twitter:title" content="New servers soon!">
  <meta name="twitter:description" content="Three new servers are being introduced to Robosane! Here they are:

Trouble in Terrorist Town! This popular game mode for Garrys Mod involves finding out who the traitors are, and eliminating them before youre shot down by that same force. Dont RDM!
RuneScape! This old classic has not ceased to amaze some people. VermillionAF is our proud new Runescape owner!
IRC: Why would we not have one?

Again, if you want to see a new server, just tell us! Robobenklein will respond to anything on this site.">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <style>
    #intro-header {
      padding-top: 50px;
      /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background: url(/images/Screenies/2014-07-22_15.20.29.jpg) no-repeat center center;
      /* Get from setting `headerBackground` */
      background-size: cover;
    }

    .banner {
      padding: 100px 0;
      color: #f8f8f8;
      background: url(/images/banners/cmc1.jpg) no-repeat center center;
      /* Get from setting `footerImage` */
      background-size: cover;
    }
  </style>
  <script type="text/javascript">
    /* <![CDATA[ */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46859515-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

    (function(b) {
      (function(a) {
        "__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
      })(function() {
        "FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function(a) {
          _gaq.push(["_trackSocial", "facebook", "like", a])
        }), FB.Event.subscribe("edge.remove", function(a) {
          _gaq.push(["_trackSocial", "facebook", "unlike", a])
        }), FB.Event.subscribe("message.send", function(a) {
          _gaq.push(["_trackSocial", "facebook", "send", a])
        }));
        "twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function(a) {
          if (a) {
            var b;
            if (a.target && a.target.nodeName == "IFRAME") a: {
              if (a = a.target.src) {
                a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
                b = 0;
                for (var c; c = a[b]; ++b)
                  if (c.indexOf("url") === 0) {
                    b = unescape(c.split("=")[1]);
                    break a
                  }
              }
              b = void 0
            }
            _gaq.push(["_trackSocial", "twitter", "tweet", b])
          }
        })
      })
    })(window);
    /* ]]> */
  </script>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="display:block; position: fixed;">
          <a href="/">

            <img src="/images/headers/RobosaneTail.svg" width="60px" height="auto">
          </a>
        </div>
        <a class="topnav navbar-brand" style="padding-left: 80px; text-transform: lowercase;" href="/">
                  Robosane                </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


        <div class="subnav">

          <ul class="nav nav-pills menu">
            <li class="item-103 current active"><a href="/">News</a></li>
            <li class="item-102 parent"><a href="/about-us">About Us</a></li>
            <li class="item-145"><a href="/screens">Screens</a></li>
            <li class="item-143"><a href="/servers">Servers</a></li>
            <li class="item-181"><a href="/kunena-2013-11-02">Forums!</a></li>
          </ul>
        </div>

      </div>
    </div>
  </nav>
  <div class="intro-header" id="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">



            <div class="custom">
              <h1><b style="text-shadow: 1px 1px 2px #000000;">Robosane</b></h1>
              <h3 style="text-shadow: 1px 1px 2px #000000;">Ready to Game?</h3>
              <hr class="intro-divider">
              <h4 style="text-shadow: 1px 1px 2px #000000;">Connect with us!</h4>
              <ul class="list-inline intro-social-buttons">
                <li>
                  <a class="btn btn-default btn-lg" href="https://twitter.com/robosane">
                    <span class="network-name">Twitter</span>
                  </a>
                </li>
                <li>
                  <a class="btn btn-default btn-lg" href="ts3server://ts3.robosane.net">
                    <span class="network-name">TeamSpeak3</span>
                  </a>
                </li>
                <li>
                  <a class="btn btn-default btn-lg" href="steam://connect/tf2.robosane.net:27015">
                    <span class="network-name">Team Fortress 2</span>
                  </a>
                </li>
                <li>
                  <a class="btn btn-default btn-lg" href="mumble://ts3.robosane.net">
                    <span class="network-name">Mumble</span>
                  </a>
                </li>
                <li>
                  <a class="btn btn-default btn-lg" href="steam://connect/gmod.robosane.net:27016">
                    <span class="network-name">Garry's Mod</span>
                  </a>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content-section-a">
    <div class="container">
      <div class="col-md-9">


        <div id="system-message-container">
        </div>

        <div class="blog" itemscope itemtype="http://schema.org/Blog">



          <div class="category-desc clearfix">
          </div>


          <div class="items-leading clearfix">
            <div class="leading-0" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


              <div class="page-header">

                <h2>
                  <a href="/134-robosane-ugc-highlander-season-17">
                                                Robosane UGC Highlander Season 17</a>
                </h2>

              </div>


              <div class="icons">

                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="icon-cog"></span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon">
                      <a href="/134-robosane-ugc-highlander-season-17?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                      rel="nofollow">
                        <span class="icon-print"></span>Print</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=71d3993cf2b9abf26195f158ae787d3dcc6ead30" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                      rel="nofollow">
                        <span class="icon-envelope"></span>Email</a>
                    </li>
                  </ul>
                </div>

              </div>

              <dl class="article-info  muted">
                <dt class="article-info-term">
                  Details </dt>

                <dd class="createdby">
                  Written by Ben Klein </dd>



                <dd class="published">
                  <span class="icon-calendar"></span> Published: September 30 2015 </dd>



              </dl>
              <p>Robosane is proud to announce the start of UGC Highlander Season 17 with our first victory!</p>
              <p>On Monday, September 28th, the <a href="http://steamcommunity.com/groups/robosane-ugc" target="_blank">Robosane UGC Team</a> had their <a href="http://www.ugcleague.com/matchpage_tf2h.cfm?mid=63466" target="_blank">first match of the Season</a>,
                and we were ready. We won the <a href="http://sizzlingstats.com/stats/410531" target="_blank">first half 4-0</a> then stopped the enemies from capping any points in the <a href="http://sizzlingstats.com/stats/410589" target="_blank">second half</a>.
                Well done Team!</p>
              <p>Interested in getting involved in competitive TF2? <a href="http://steamcommunity.com/id/robobenklein" target="_blank">Add me on Steam</a>!</p>
              <p>Read on for more details about the match!</p>




              <p class="readmore">
                <a class="btn" href="/134-robosane-ugc-highlander-season-17" itemprop="url">
                  <span class="icon-chevron-right"></span>
                  Read more: Robosane UGC Highlander Season 17 </a>
              </p>



              <div class="kmt-readon">

                <span class="kmt-comment aligned-right">
                  <a href="https://robosane.net/134-robosane-ugc-highlander-season-17#section-kmt">Comment (1)</a>
                </span>

              </div>
            </div>
            <div class="leading-1" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


              <div class="page-header">

                <h2>
                  <a href="/133-robosane-is-under-new-administration">
                                                Robosane Is Under New Administration...</a>
                </h2>

              </div>


              <div class="icons">

                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="icon-cog"></span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon">
                      <a href="/133-robosane-is-under-new-administration?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                      rel="nofollow">
                        <span class="icon-print"></span>Print</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=f4ccd811e58256db86f946be6394e09ff76b03ab" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                      rel="nofollow">
                        <span class="icon-envelope"></span>Email</a>
                    </li>
                  </ul>
                </div>

              </div>



              <dl class="article-info  muted">
                <dt class="article-info-term">
                  Details </dt>

                <dd class="createdby">
                  Written by Aidan </dd>



                <dd class="published">
                  <span class="icon-calendar"></span> Published: July 16 2015 </dd>



              </dl>
              <p>Hey guys! I just wanted to give an update about an exciting change to Robosane, that has a lot to do with me
                <span style="text-decoration: underline;">
                  <strong>(!!!Solsane!!!)</strong>
                </span>. Contrary to the title (the title was an eye-catching lie), Robosane is still without a doubt owned by me and robobenklein. But here's the exciting part(especially for me): After many hours of long-needed orientation from Ben, I am now
                capable of SSHing into our server.
                <br>
                <br>What does that mean for you, the loyal Robosane user, you might ask? Well, let's say it like this. Remember when you needed my help for something, and I responded something along the lines of "I'll message Ben, he'll take care of it when
                he gets home." More than likely, you encountered some sort of issue that even my admin rights on the server could not solve. But now,
                <span style="text-decoration: underline;">
                  <strong>I AM THE SERVER.</strong>
                </span> No longer is that privilege reserved for Ben, I mean I am an owner too, right?
                <br>
                <br>As a minor disclaimer, I should mention that Ben still has a better idea of what he's doing than me. But not for long! Please don't be afraid to come to me for help, whatever it may be, because I can make it happen. As an additional note,
                with this new power I will be
                <span style="text-decoration: underline;">
                  <strong>transforming the Robosane Garry's Mod server</strong>
                </span> into something completely different. Say
                <strong>
                  <span style="text-decoration: underline;"> goodbye to sandbox, and hello to our upcoming DarkRP server. </span>
                </strong>More on that later.</p>



              <div class="kmt-readon">

                <span class="kmt-comment aligned-right">
                  <a href="https://robosane.net/133-robosane-is-under-new-administration#section-kmt">Comment (0)</a>
                </span>

              </div>
            </div>
            <div class="leading-2" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


              <div class="page-header">

                <h2>
                  <a href="/132-update-your-favorites">
                                                Update your favorites!</a>
                </h2>

              </div>


              <div class="icons">

                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="icon-cog"></span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon">
                      <a href="/132-update-your-favorites?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                      rel="nofollow">
                        <span class="icon-print"></span>Print</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=309bdb082731ddc85c0a2b31de9baecec95becc7" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                      rel="nofollow">
                        <span class="icon-envelope"></span>Email</a>
                    </li>
                  </ul>
                </div>

              </div>



              <dl class="article-info  muted">
                <dt class="article-info-term">
                  Details </dt>

                <dd class="createdby">
                  Written by Ben Klein </dd>



                <dd class="published">
                  <span class="icon-calendar"></span> Published: June 11 2015 </dd>



              </dl>
              <p>Our server addresses are changing! This will allow us to better move our servers around without having to tell you to update your bookmarks ever again!</p>
              <p>It's a very easy scheme to remember! Just see for yourself:</p>
              <table style="height: auto; margin-left: auto; margin-right: auto;" border="#000" width="auto" cellspacing="3px" cellpadding="1px">
                <tbody>
                  <tr>
                    <td>tf2.robosane.net</td>
                    <td>-&gt; Team Fortress 2</td>
                  </tr>
                  <tr>
                    <td>mc.robosane.net</td>
                    <td>-&gt; Minecraft</td>
                  </tr>
                  <tr>
                    <td>gmod.robosane.net</td>
                    <td>-&gt; Garry's Mod</td>
                  </tr>
                  <tr>
                    <td>terraria.robosane.net</td>
                    <td>-&gt; Terraria TShock Server *</td>
                  </tr>
                  <tr>
                    <td>play.robosane.net OR game.robosane.net </td>
                    <td>-&gt; Currently links to all servers. (It may not in the future.)</td>
                  </tr>
                  <tr>
                    <td>ts3.robosane.net</td>
                    <td>-&gt; TeamSpeak 3</td>
                  </tr>
                </tbody>
              </table>
              <p> </p>
              <p>Got it? Now go update your servers! And don't think this will be a common thing, doing this once will allow us to swap servers seamlessly in the background, without having to interrupt your day! </p>




              <p class="readmore">
                <a class="btn" href="/132-update-your-favorites" itemprop="url">
                  <span class="icon-chevron-right"></span>
                  Read more: Update your favorites! </a>
              </p>



              <div class="kmt-readon">

                <span class="kmt-comment aligned-right">
                  <a href="https://robosane.net/132-update-your-favorites#section-kmt">Comment (0)</a>
                </span>

              </div>
            </div>
          </div>


          <div class="items-row cols-1 row-0 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


                <div class="page-header">

                  <h2>
                    <a href="/131-updates">
                                                Updates!</a>
                  </h2>

                </div>


                <div class="icons">

                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="icon-cog"></span>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon">
                        <a href="/131-updates?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                        rel="nofollow">
                          <span class="icon-print"></span>Print</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=2eb1b2cf09e07d4b5853641f209a1ccd18b9de37" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                        rel="nofollow">
                          <span class="icon-envelope"></span>Email</a>
                      </li>
                    </ul>
                  </div>

                </div>



                <dl class="article-info  muted">
                  <dt class="article-info-term">
                    Details </dt>

                  <dd class="createdby">
                    Written by Ben Klein </dd>



                  <dd class="published">
                    <span class="icon-calendar"></span> Published: May 26 2015 </dd>



                </dl>
                <p>NOTICE: Minecraft Server Hub design submissions due before May 30th!</p>
                <p>Hey, it's been awhile hasn't it? Well a lot has happened, and a lot hasn't happened that probably needs to...</p>
                <p>Anyways, here's what HAS happened!</p>
                <p>Our TF2 server has risen among the ranks! It's popularity is growing, and <a href="https://steamcommunity.com/id/OfficialDolphin" target="_blank">Mr.Dolphin</a> is our first moderator for the server! We're open to applications for all
                  servers in the <a href="/kunena/applications">Forums Section</a>.</p>
                <p>If you see Solsane or I playing TF2 on the server, you'll definitely want to join. Last night was crazy to say the least with Tanks and Grappling hooks on Hightower. Even if we're not on, be sure to look for surprises!</p>




                <p class="readmore">
                  <a class="btn" href="/131-updates" itemprop="url">
                    <span class="icon-chevron-right"></span>
                    Read more: Updates! </a>
                </p>



                <div class="kmt-readon">

                  <span class="kmt-comment aligned-right">
                    <a href="https://robosane.net/131-updates#section-kmt">Comment (0)</a>
                  </span>

                </div>
              </div>

            </div>
          </div>
          <div class="items-row cols-1 row-1 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


                <div class="page-header">

                  <h2>
                    <a href="/128-a-new-world-competition">
                                                A New World Competition</a>
                  </h2>

                </div>


                <div class="icons">

                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="icon-cog"></span>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon">
                        <a href="/128-a-new-world-competition?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                        rel="nofollow">
                          <span class="icon-print"></span>Print</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=71b426014b1f53957c6d16ee18f906f83cc8a6a2" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                        rel="nofollow">
                          <span class="icon-envelope"></span>Email</a>
                      </li>
                    </ul>
                  </div>

                </div>



                <dl class="article-info  muted">
                  <dt class="article-info-term">
                    Details </dt>

                  <dd class="createdby">
                    Written by Ben Klein </dd>



                  <dd class="published">
                    <span class="icon-calendar"></span> Published: April 09 2015 </dd>



                </dl>
                <p>Hey you! You wanna help us out and get rewarded? Read more on this competition!</p>
                <p>We are looking for a new server hub design, and we want you to design it! Here's what we're looking for:</p>
                <ul>
                  <li>An open, easily navigable area.</li>
                  <li>Portal Areas (should be easily expandable should we need more than 4)</li>
                  <li>Quality Aesthetics</li>
                  <li>An engaging place to hang before you venture out into the worlds.</li>
                </ul>
                <p>We want you to send in your new hub designs, and we'll hold a vote to see which is the best!</p>




                <p class="readmore">
                  <a class="btn" href="/128-a-new-world-competition" itemprop="url">
                    <span class="icon-chevron-right"></span>
                    Read more: A New World Competition </a>
                </p>



                <div class="kmt-readon">

                  <span class="kmt-comment aligned-right">
                    <a href="https://robosane.net/128-a-new-world-competition#section-kmt">Comment (0)</a>
                  </span>

                </div>
              </div>

            </div>
          </div>
          <div class="items-row cols-1 row-2 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


                <div class="page-header">

                  <h2>
                    <a href="/127-minecraft-18-upgrade">
                                                The Eights</a>
                  </h2>

                </div>


                <div class="icons">

                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="icon-cog"></span>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon">
                        <a href="/127-minecraft-18-upgrade?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
                        rel="nofollow">
                          <span class="icon-print"></span>Print</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robosane&amp;link=d1d7241757f811b78010283ba8bc4cc96fc99200" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"
                        rel="nofollow">
                          <span class="icon-envelope"></span>Email</a>
                      </li>
                    </ul>
                  </div>

                </div>



                <dl class="article-info  muted">
                  <dt class="article-info-term">
                    Details </dt>

                  <dd class="createdby">
                    Written by Ben Klein </dd>



                  <dd class="published">
                    <span class="icon-calendar"></span> Published: March 23 2015 </dd>



                </dl>
                <p>You've likely known that our Minecraft server have not been so active, and we completely understand. They've become stale, outdated, and worst of all -- they aren't bringing you the latest features that 1.8 brings along.</p>
                <p>That's about to change. We're gonna ditch the old network structure. We are moving to the Robosane Minecraft Server Network version 2. (McSN)</p>
                <p>This new and roaring server network structure will comprised of four main parts:</p>
                <h2>The Server Hub:</h2>
                <p>This is where you'll connect to upon joining. It's a place to find your friends, get together, and prepare for where you're going next. It will also be the place where you can find special donator pets, hats, and other surprises! From
                  here you can make your way easily to the other servers in the network.</p>
                <h2>The Build Server:</h2>
                <p>We all know how you can easily get tired of surviving, battling mobs and building cheap houses, so here's where money is no object. This is where you'll find creative plots for small medium and large builds, from 50x50 to 300x300. Custom
                  Worlds and Plots will be available upon request.</p>
                <h2>The PVP &amp; Arena Server:</h2>
                <p>When you just gotta fight, take it to the arenas. Battles will range from crazy Magica duels to your sneaky stabs, to the other competitive team maps. IcyLightning has created many a magical battles before, and I'm sure we'll see even
                  more.</p>




                <p class="readmore">
                  <a class="btn" href="/127-minecraft-18-upgrade" itemprop="url">
                    <span class="icon-chevron-right"></span>
                    Read more: The Eights </a>
                </p>



                <div class="kmt-readon">

                  <span class="kmt-comment aligned-right">
                    <a href="https://robosane.net/127-minecraft-18-upgrade#section-kmt">Comment (0)</a>
                  </span>

                </div>
              </div>

            </div>
          </div>

          <div class="items-more">


            <ol class="nav nav-tabs nav-stacked">
              <li>
                <a href="/126-robosane-new-website">
			Robosan3</a>
              </li>
              <li>
                <a href="/123-minecraft-1-8-and-on">
			Minecraft 1.8 and on</a>
              </li>
              <li>
                <a href="/121-robosane-net">
			Robosane.net!</a>
              </li>
              <li>
                <a href="/120-dungeon-world-pre-alpha">
			Dungeon World Pre-Alpha!</a>
              </li>
              <li>
                <a href="/119-something-new-is-coming">
			Something New is Coming!</a>
              </li>
              <li>
                <a href="/116-seo-improvement">
			SEO Improvement</a>
              </li>
              <li>
                <a href="/115-the-bukkit-drama">
			The Bukkit Drama</a>
              </li>
              <li>
                <a href="/112-civ-5-tournament">
			Civ 5 Tournament</a>
              </li>
            </ol>
          </div>

        </div>


        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
          <li class="active">
            You are here:
          </li>

          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active">
            <span itemprop="name">
              Home </span>
            <meta itemprop="position" content="1">
          </li>
        </ul>
      </div>
      <div class="col-md-3" style="left: 0px;">

        <div class="well  well">
          <h3 class="page-header">Login Form</h3>
          <form action="https://robosane.net/" method="post" id="login-form" class="form-inline">
            <div class="userdata">
              <div id="form-login-username" class="control-group">
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <span class="icon-user hasTooltip" title="Username"></span>
                      <label for="modlgn-username" class="element-invisible">Username</label>
                    </span>
                    <input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Username">
                  </div>
                </div>
              </div>
              <div id="form-login-password" class="control-group">
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <span class="icon-lock hasTooltip" title="Password">
                      </span>
                      <label for="modlgn-passwd" class="element-invisible">Password </label>
                    </span>
                    <input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Password">
                  </div>
                </div>
              </div>
              <div id="form-login-remember" class="control-group checkbox">
                <label for="modlgn-remember" class="control-label">Remember Me</label>
                <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
              </div>
              <div id="form-login-submit" class="control-group">
                <div class="controls">
                  <button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Log in</button>
                </div>
              </div>
              <ul class="unstyled">
                <li>
                  <a href="/component/users/?view=registration">
					Create an account <span class="icon-arrow-right"></span></a>
                </li>
                <li>
                  <a href="/component/users/?view=remind">
					Forgot your username?</a>
                </li>
                <li>
                  <a href="/component/users/?view=reset">
					Forgot your password?</a>
                </li>
              </ul>
              <input type="hidden" name="option" value="com_users">
              <input type="hidden" name="task" value="user.login">
              <input type="hidden" name="return" value="aHR0cHM6Ly9yb2Jvc2FuZS5uZXQv">
              <input type="hidden" name="cf77829783a1c74560335e72b7a97050" value="1">
            </div>
          </form>
        </div>
        <div class="well ">
          <h3 class="page-header">Who's Online:</h3>
          <p>We have 2 guests and no members online</p>

        </div>
        <div class="well ">

          <div class="custom">
            <h5>Be Social!</h5>



            <a href="https://twitter.com/robosane" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @robosane</a>


            <script type="text/rocketscript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
              'script', 'twitter-wjs');</script>
            <script data-rocketsrc="https://apis.google.com/js/platform.js" async defer type="text/rocketscript"></script>
            <div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/111170761987908436628" data-rel="publisher"></div>


          </div>
        </div>
        <div class="well ">
          <div id="uddeim-module">
            <p class="uddeim-module-head">You are not logged in.</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="banner">
    <div class="container">
      <div class="row">



        <div class="custom">
          <h3 style="text-align: center; text-shadow: 1px 1px 2px #000000;">
            <strong>TF2, Gmod, Minecraft! Connect to robosane.net!</strong>
          </h3>
          <h4 style="text-align: center; text-shadow: 1px 1px 1px #000000;">
            <strong>Hope to see you online!</strong>
          </h4>
        </div>


      </div>
    </div>
  </div>


  <footer>
    <div class="container">



      <div class="custom">
        <p>Our <a href="/2-uncategorised/51-privacy-policy" target="_blank">Privacy Policy</a>. Site designed by Preston Gull, coded and written by Ben Klein.</p>
      </div>
      <style type="text/css">
        .intro-header,
        .banner {
          background-image: url("https://robosane.net/images/Screenies/2014-07-22_15.20.29.jpg") !important;
          background-attachment: scroll!important;
          background-position: center center!important;
          background-repeat: no-repeat!important;
          background-color: transparent!important;
        }

        .intro-header {
          background-size: cover;
        }
      </style>
      <div class="bannergroup">


      </div>


    </div>
  </footer>
  <script type="text/rocketscript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-46859515-1', 'auto'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview');

  </script>
  <script data-rocketsrc="/media/system/js/caption.js" type="text/rocketscript"></script>
</body>

</html>
